export const baikeList: Acgcon.BaikeData[] = [
  {
    _id: 1,
    title: '关于我转生变成史莱姆这档事',
    author: '8bit',
    cover: '',
    desc:
      '史莱姆生活，开始了。上班族的三上悟在道路上被歹徒给刺杀身亡后，回过神来发现自己转生到了异世界。不过，自己居然是“史莱姆”！他在得到利姆鲁这个名字后开始了自己的史莱姆人生，随着与各个种族相处交流的过程中，他定下了一个目标——那就是“建立一个任何种族都能愉快地一起生活的国家”！',
    tags: [
      { _id: '0', name: '2019' },
      { _id: '0', name: '异世界' }
    ]
  },
  {
    _id: 2,
    title: '格莱普尼尔',
    author: 'PINE JAM',
    cover: '',
    desc:
      '学习方面还行，也有朋友。虽然的确是有一点被上天所眷顾着，但还是个普通男子高中生的加贺谷修一，有着可以变身为怪物的这一秘密。并不是那种被世间所惧怕的怪物……而是布偶怪物。他曾经所爱的平稳日常，某一天突然被夺走了…'
  },
  {
    _id: 3,
    title: '博人传 火影忍者新时代',
    author: 'Studio Pierrot',
    cover: '',
    desc:
      '随着和平的到来而走向近代化的木叶隐村。高楼林立，巨大显示屏中播放出影像，连结各区域的电车在村里奔驰。虽说是忍者村，但一般民众也增多，忍者的生存方式也在逐渐改变的这个时代——村子的领袖、第七代火影·漩涡鸣人的儿子博人，进入了培育忍者的学校“忍者学校”。周围的学生们带着“火影的儿子”这样偏见的目光看待博人，但博人凭借天生的破天荒性格将这种小事轻松越过！博人与新的伙伴相遇，他将如何挑战突然发生的神秘事件？在众人心中如疾风般狂奔的“漩涡博人”的物语，现在开始！！'
  },
  { _id: 4, title: '', author: '', cover: '', desc: '' }
]

export const baikeInfo: Acgcon.BaikeData = {
  _id: 1,
  title: '关于我转生变成史莱姆这档事',
  author: '8bit',
  cover:
    'https://bkimg.cdn.bcebos.com/pic/34fae6cd7b899e510fb33c7fdbefce33c895d143a70a?x-bce-process=image/resize,m_lfit,w_268,limit_1/format,f_jpg',
  desc:
    '三上悟过着不起眼的人生，在随机杀人魔肆虐下结束了三十七年生涯，看似如此。\n当他苏醒时，不仅眼睛看不见，就连耳朵也听不到。面对一连串突发状况，他意识到自己投胎转世成“史莱姆”。\n尽管变成最弱魔物让他颇有怨言，三上悟还是决定要快乐地过史莱姆生活，没想到却碰上天灾级魔物“暴风龙维尔德拉”，命运就此出现巨大转折。\n维尔德拉将他命名为“利姆路”，正要展开史莱姆式的异世界新生活时，却被卷入哥布林对牙狼族的纷争之中，最后还莫名其妙当上魔物大王。\n能夺取对手能力的“捕食者”以及精通世界真理的“大贤者”，有这两项特殊技能当武器，最强的史莱姆传说正式展开。',
  tags: [
    { _id: '0', name: '2019' },
    { _id: '0', name: '异世界' }
  ],
  basic: [
    { name: '中文名', value: '关于我转生变成史莱姆这档事' },
    { name: '原版名称', value: '転生したらスライムだった件' },
    { name: '其他名称', value: 'That Time I Got Reincarnated as a Slime' },
    { name: '动画制作', value: '8bit' },
    { name: '集    数', value: '全30话（23话正篇+1话外传+1话闲谈+5话OAD）' },
    { name: '类    型', value: '穿越，转生，冒险' },
    { name: '地    区', value: '日本' },
    { name: '原    作', value: '川上泰树、伏濑、みっつばー' },
    { name: '导    演', value: '菊地康仁（第1期），中山敦史（第2期）' },
    { name: '剧    本', value: '笔安一幸' },
    { name: '音    乐', value: 'Elements Garden' },
    { name: '首播电视台', value: 'TOKYO MX、BS11' },
    {
      name: '其他电视台',
      value: 'tvk MBS 爱知电视台 北海道电视台 群马电视台'
    },
    { name: '网络播放', value: '爱奇艺 腾讯视频 bilibili 芒果TV' },
    { name: '出    品', value: '转生史莱姆制作委员会' },
    { name: '代理发行', value: '木棉花（中国）' },
    { name: '1st播出期间', value: '2018年10月1日-2019年3月25日' },
    { name: '2nd播出期间', value: '2020年10月-' },
    {
      name: '主要配音',
      value: '冈咲美保，丰口惠美，前野智昭，花守由美里，古川慎，千本木彩花'
    }
  ]
}

export const baikeSections: Acgcon.BaikeSection[] = [
  {
    _id: '0',
    icon: 'cube-outline',
    title: '作品背景',
    items: [
      {
        _id: '0-0',
        type: 'left-right',
        left: {
          _id: '0-0-left',
          type: 'text',
          data:
            '该作原本是伏瀬投稿在“成为小说家吧”（小说家になろう）网站上的WEB轻小说，于2013年02月20日开始序章的连载。正篇分为：地位向上篇、森林騒乱篇、王都生活篇、魔王诞生篇、圣魔对立篇、魔都开国篇、魔人暗跃篇、帝国侵攻篇、龙魔激突篇、天魔大战篇，已完结；但各种番外篇仍在更新。 [3]  其网络点击量累计突破1亿4000万。 [4]  之后WEB小说被GC NOVELS文库化，剧情有较大改动，并于2014年5月30日开始出版发行， [5]  伏瀬也借此作正式出道成为作家。 [1]  2014年12月24日，在小说单行本第3卷发表了漫画化的消息，并于2015年3月26日开始连载。 [6]',
          style: 'text-indent: 2em;'
        },
        right: {
          _id: '0-0-right',
          type: 'image',
          data:
            'https://bkimg.cdn.bcebos.com/pic/0e2442a7d933c89510ff8ef7d71373f0830200bc?x-bce-process=image/resize,m_lfit,w_500,h_500,limit_1',
          style: 'max-width: 400px;'
        }
      }
    ]
  },
  {
    _id: '1',
    icon: 'cube-outline',
    title: '人物介绍',
    items: [
      {
        _id: '1-0',
        type: 'text',
        data: '主要角色',
        style: ''
      },
      {
        _id: '1-1',
        type: 'text',
        data:
          '利姆鲁·特恩佩斯特（Rimuru Tempest）\n种族：魔粘性精神体\n加护：暴风纹章\n称号：魔物统帅、真正的魔王\n魔法：元素魔法、物理魔法、精灵魔法、上位精灵召唤、上位恶魔召唤\n固有能力：无限再生、万能感知、万能变化、魔王霸气、强化分身、万能丝\n究极能力：\n智慧之王——思考加速、解析鉴定、并列演算、咏唱破弃、森罗万象、统合分离、能力改变\n暴食之王——捕食、胃袋、拟态、隔离、腐蚀、魂喰、食物连锁\n誓约之王——无限牢狱、法则操作、万能结界、空间支配\n暴风之王——暴风龙召唤、暴风龙复原、暴风系魔法\n耐性：痛觉无效、物理攻击无效、自然影响无效、状态异常无效、精神攻击耐性、圣魔攻击耐性\n拟态：恶魔、精灵、黑狼、黑蛇、蜘蛛、蝙蝠、蜥蜴等 [7] \n原名三上悟，是一名普通的上班族，因保护他人而被刺死并转生到异世界成为了史莱姆。拥有能夺取对手能力的“捕食者”、精通世界真理的“大贤者”、衍生出新技能的“异变者”三大独有能力。\n继承了井泽静江的能力、意念和幼时身姿，并在文库版第五卷觉醒为新的魔王。',
        style: ''
      }
    ]
  },
  {
    _id: '2',
    icon: 'cube-outline',
    title: 'table',
    items: [
      {
        _id: '2-0',
        type: 'table',
        data: [
          ['a', 'b', 'c'],
          ['!', '?', '^']
        ]
      }
    ]
  }
]
